{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagmentSystem.web-b496d06f-a4fe-4a8b-a868-dd40f4439b4f;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
